SkyWindowSystem/BattaryProgress.xaml

<UserControl x:Class="WpfBatteryProgressBar.BatteryProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Foreground="{x:Null}" SnapsToDevicePixels="True" d:DesignWidth="139" d:DesignHeight="40">
    <UserControl.Resources>
        <!-- ProgressBar样式 -->
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4,4,4,4"
                                Name="border">
                            <Grid>
                                <Rectangle RadiusX="3" RadiusY="3" Fill="{TemplateBinding Background}"
                                      Name="PART_Track" />
                                <Rectangle RadiusX="3" RadiusY="3" Fill="{TemplateBinding Foreground}"
                                      Name="PART_Indicator"
                                      HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="border" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="BatteryCap" Grid.Row="0" Grid.Column="2" 
                       RadiusX="1" RadiusY="5"
                       Width="6" Height="14" 
                       Stroke="#FF4D4D4D"
                       Margin="-3,0,0,0" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.3,0">
                    <GradientStop Color="#FF266CD1"/>
                    
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar 
                x:Name="BatteryProgressBar"
                Grid.Row="0" Grid.ColumnSpan="2"
                Grid.Column="0"
                Value="0"
                SnapsToDevicePixels="True"
    		    Orientation="Horizontal"
    		    BorderThickness="0" BorderBrush="{x:Null}" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.3,0">
                    <GradientStop x:Name="GS_0" Color="#C0E1FFE1" Offset="0.056"/>
                    <GradientStop x:Name="GS_1" Color="#C0008000" Offset="1"/>
                    <GradientStop x:Name="GS_2" Color="#C060FF60" Offset="0.481"/>
                   
                </LinearGradientBrush>
            </ProgressBar.Foreground>

            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.3,0">
                    <GradientStop Color="#FF26D1D1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <TextBlock x:Name="TextBlockProgress" Text="0%"  
                   Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" Padding="0" TextAlignment="Center" VerticalAlignment="Center" Height="31" Margin="0,7,0,2" FontSize="20">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFF52467" Direction="315" ShadowDepth="2" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>

</UserControl>
