SkyWindowSystem/MainWindow.xaml

<Window x:Class="SkyWindowSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:simon="clr-namespace:WpfBatteryProgressBar"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        AllowDrop="True"
        ResizeMode="NoResize"
        Title="MainWindow" Height="711" Width="1159" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnBaseStyle">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="btnCloseBaseStyle" BasedOn="{StaticResource btnBaseStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="16" Width="16">
                            <Ellipse x:Name="myellipse" Fill="#FF67727D" />
                            <Rectangle x:Name="myrectangle1" Fill="White" Margin="2.926,7.351,3.074,6.414" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-45" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="myrectangle2" Fill="White" Margin="3.114,7.351,2.886,6.414" RenderTransformOrigin="0.5,0.5" >
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myellipse" Value="#FF67727D" />
                                <Setter Property="Fill" TargetName="myrectangle1" Value="#FF30333B" />
                                <Setter Property="Fill" TargetName="myrectangle2" Value="#FF30333B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnMiniBaseStyle" BasedOn="{StaticResource btnBaseStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="16" Width="16">
                            <Ellipse x:Name="myellipse" Fill="#FF67727D" />
                            <Rectangle x:Name="myrectangle1" Fill="White" Margin="2.926,7.351,3.074,6.414" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="0" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myellipse" Value="#FF67727D" />
                                <Setter Property="Fill" TargetName="myrectangle1" Value="#FF30333B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnMaxBaseStyle" BasedOn="{StaticResource btnBaseStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="16" Width="16">
                            <Ellipse x:Name="myellipse" Fill="#FF67727D" />
                            <Rectangle x:Name="myrectangle1" Fill="LightGray" Margin="2.926,7.351,3.074,6.414" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="0" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="myrectangle2" Fill="LightGray" Margin="3.114,7.351,2.886,6.414" RenderTransformOrigin="0.5,0.5" >
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="90" />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myellipse" Value="#FF67727D" />
                                <Setter Property="Fill" TargetName="myrectangle1" Value="#FF30333B" />
                                <Setter Property="Fill" TargetName="myrectangle2" Value="#FF30333B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStopBaseStyle" BasedOn="{StaticResource btnBaseStyle}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="80" Width="80">
                            <Ellipse x:Name="myellipse" Fill="Red" Stroke="Yellow" StrokeThickness="5" />
                            <TextBlock Text="STOP" Foreground="Yellow" Margin="18,30,20,31" FontSize="16" FontWeight="Bold" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myellipse" Value="#FF6EB1C7" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="myellipse" Value="#FF67727D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Image Width="25" Height="40" Source="PlayerBtn_17.png" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Slider_CustomStyle" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Height="25" Margin="0,2,44,2">
                            <Grid.Background>
                                <ImageBrush ImageSource="21.png" />
                            </Grid.Background>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" />
                            </Grid.Effect>

                            <Track Grid.Column="1" Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource Slider_Thumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Height="40" VerticalAlignment="Top" Background="#FF424141" >
            <!--MouseLeftButtonDown="Grid_MouseLeftButtonDown"-->
            <Image Source="sate_icon.ico" Margin="0,0,1108,0"/>
            <Label Content="SkyWindow System" HorizontalAlignment="Left" Margin="51,5,0,1" Width="164" Foreground="#FFB1B1B1" FontSize="16"/>
            <Button Style="{DynamicResource btnCloseBaseStyle}" Margin="0,14,16,10" Click="btnCloseWindow" />
            <Button Style="{DynamicResource btnMaxBaseStyle}" Margin="0,14,46,10" Click="btnMaxWindow" IsEnabled="False" />
            <Button Style="{DynamicResource btnMiniBaseStyle}" Margin="0,14,76,10" Click="btnMinWindow"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,40,0,0" Width="205" Background="#2A2A2A">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF858585" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Grid.Resources>
            <Border BorderThickness="0,0,2,0" >
                <ComboBox x:Name="AvailableComCbobox" HorizontalAlignment="Left" Height="22" Margin="100,506,0,0" VerticalAlignment="Top" Width="66"/>
            </Border>
            <Canvas Height="179" Margin="6,0,10,10" VerticalAlignment="Bottom">

                <Label Content="软件版本" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="8" Canvas.Bottom="8" Width="80.457" Foreground="Lightblue" FontSize="16" Canvas.Top="121.68"/>
                <Label Content="V1.1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="93" Canvas.Bottom="8" Width="77" Foreground="Lightblue" FontSize="16" Canvas.Top="122"/>
                <Label Content="星载版本" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="8" Canvas.Bottom="8" Width="80.457" Foreground="Lightblue" FontSize="16" Canvas.Top="87.36"/>
                <Label Name="target_version" Content="1.2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="93" Canvas.Bottom="8" Width="77" Foreground="Lightblue" FontSize="16" Canvas.Top="89"/>
                <Label Content="端口速率" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="8" Canvas.Bottom="8" Width="80.457" Foreground="Lightblue" FontSize="16" Canvas.Top="53.04"/>
                <Label Name="serial_port_baudrate" Content="未知" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="93" Canvas.Bottom="8" Width="77" Foreground="Lightblue" FontSize="16" Canvas.Top="53"/>
                <Label Content="通信端口" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="8" Canvas.Bottom="8" Width="80.457" Foreground="Lightblue" FontSize="16" Canvas.Top="18.72"/>
            </Canvas>
            <Canvas Margin="0,0,0,176">
                <Label Content="连接状态" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="425" Foreground="Yellow" FontSize="16"/>
                <Label Content="通讯状态" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="10" Canvas.Bottom="8" Width="74" Foreground="Yellow" FontSize="16" Canvas.Top="342" Height="28"/>
                <Label Name="communication_state" Content="断开" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="42" Canvas.Top="456" FontSize="18" Background="#0057DC60" Foreground="#FFF90D0D" FontWeight="Bold"/>
                <Label x:Name="satA_state" Content="通讯丢失" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="42" Canvas.Bottom="8" Width="87" Foreground="#FFFD0000" FontSize="18" Canvas.Top="375" FontWeight="Bold"/>
                <Label Content="监控与演示系统" HorizontalAlignment="Left" VerticalAlignment="Bottom" Canvas.Left="29" Canvas.Bottom="8" Width="122" Foreground="Lightblue" FontSize="16" Canvas.Top="114"/>
            </Canvas>
            <Label Content="SSMT" Margin="10,30,10,0" VerticalAlignment="Top" Height="89" Foreground="LightBlue" FontSize="64"/>
        </Grid>
        <Grid Height="168" Margin="205,0,0,0" VerticalAlignment="Bottom" Background="#5B5B5B">
            <Grid HorizontalAlignment="Right" Margin="0,41,33.044,37" Width="228" Height="90">
                <Button Style="{StaticResource btnStopBaseStyle}" Margin="111,0,0,10" Height="80" Width="80" Click="btnStopSatRunning" HorizontalAlignment="Left"/>
            </Grid>
            <Border BorderBrush="#FF393939" BorderThickness="1" HorizontalAlignment="Left"  Width="309" >
                <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="306.833">
                    <Slider IsSnapToTickEnabled="True" Name="sliderSchedule" Maximum="100" Minimum="0" Height="28" Style="{StaticResource Slider_CustomStyle}"
                    Value="{Binding ElementName=wheel_speed_obj,Path=Text}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="34,63,45.833,74.689" />
                    <Label Content="飞轮转速控制" HorizontalAlignment="Left" Height="34" Margin="90,17,0,0" VerticalAlignment="Top" Width="124" FontSize="18" Background="#FF1FECE3"/>
                    <TextBlock TextAlignment="Center"  Name="wheel_speed_obj" Margin="237,65,30.833,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FF54D7E4" FontSize="20" Height="26"/>
                    <Button Name="wheel_stop1"  Content="停止" FontSize="18" Margin="199,106,30.833,15" Click="wheel_stop1_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border  Background="#FFE3F909"  BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="0,20,20,0" Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Value="#FFBFF0B8" Property="Border.Background" TargetName="PART_Background"/>
                                    </Trigger>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="ZhengOrFan"  Foreground="#FF000CFD" Content="正转" FontSize="22" Margin="107,102,108.833,10" Click="ZhengOrFan_Click" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF08F513" Offset="0"/>
                                <GradientStop Color="#FF00A2EE" Offset="0.5"/>
                                <GradientStop Color="#FF15E05F" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="发送" Click="btnOnSendCtrlCmd" Margin="34,106,199.833,0" VerticalAlignment="Top" Height="45" IsCancel="True" FontSize="18">
                        <Button.Template>
                            <ControlTemplate>
                                <Border  Background="#FFE3F909"  BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="20,0,0,20" Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Value="#FFBFF0B8" Property="Border.Background" TargetName="PART_Background"/>
                                    </Trigger>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="UIElement.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <Border BorderBrush="#FF393939" BorderThickness="1" Margin="309,0,379,0">
                <Grid HorizontalAlignment="Left" Width="257">
                    <Button x:Name="freewheel_cmd" Content="飞轮开" Click="btnOnFreewheelCmd" IsEnabled="false" HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top" Width="98" Height="38"  FontSize="18" Foreground="Black" Background="Lime">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="20,0,0,20" x:Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Value="#FF23F0D4" Property="Background" TargetName="PART_Background"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="thermalctrl_cmd" Click="btnOnThermalctrlCmd" Content="温控开" IsEnabled="false" HorizontalAlignment="Right" Margin="0,115,126,0" VerticalAlignment="Top" Width="98" Height="37" Background="#FF08FF00" FontSize="18">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="20,0,0,20" x:Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Value="#FF23F0D4" Property="Background" TargetName="PART_Background"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="magnetbar_cmd" Click="btnOnMagnetbarCmd" Content="磁控关" IsEnabled="false"  HorizontalAlignment="Right"  Width="112" Background="#FFFF0023" FontSize="18" Foreground="Black" Margin="0,72,6,55.689">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="0,20,20,0" x:Name="PART_Background" Margin="0,0,16,0">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Value="#FF23F0D4" Property="Background" TargetName="PART_Background"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="powerctrl_cmd" Click="btnOnPowerctrlCmd" Content="电控开" IsEnabled="false" HorizontalAlignment="Right" Margin="0,0,21,13.689" Width="97" Background="#FF08FF00" FontSize="18" Height="37" VerticalAlignment="Bottom">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="0,20,20,0" x:Name="PART_Background">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Value="#FF23F0D4" Property="Background" TargetName="PART_Background"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="label1" Content="卫星状态控制" HorizontalAlignment="Left" Height="34" Margin="76,0,0,114.689" VerticalAlignment="Bottom" Width="118" FontSize="18" Background="#FF1FECE3" RenderTransformOrigin="0.519,0.056"/>
                </Grid>
            </Border>
            <Button x:Name="startover" Content="建立通讯" HorizontalAlignment="Left" Height="47" Margin="651,60,0,0" VerticalAlignment="Top" Width="110" Background="#FF3EBF21" Foreground="Black" FontSize="20" FontFamily="Arial Unicode MS" FontWeight="Bold" Click="startover_Click" BorderBrush="#FFA00D0D">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF154217" Offset="0.0" />
                                    <GradientStop Color="#FF3DFB79" Offset="0.5" />
                                    <GradientStop Color="#FFDFE81C" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF76E4D5" Offset="0.0" />
                                            <GradientStop Color="#FF23E2BF" Offset="0.5" />
                                            <GradientStop Color="#FF76E4D5" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Margin="205,40,0,168" Background="#7A7A7A" ShowGridLines="True">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="#FF858585" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <!--3D显示-->
            <Viewport3D Margin="0,0,49,20" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                <!--相机-->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,-24,0" LookDirection="0,1,0" UpDirection="0,0,1" />
                    <!--PerspectiveCamera Position="-20,-40,20" LookDirection="20,40,-20" UpDirection="0,0,1" /-->
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <!--变换-->
                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate" Angle="35" Axis="0,0,1"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                        <!--模型-->
                        <ModelVisual3D.Children>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <Model3DGroup.Children>
                                            <AmbientLight Color="White"/>
                                            <DirectionalLight Color="#444444" Direction="-0.305120,-0.457066,-0.058205"/>
                                            <DirectionalLight Color="#4E4E4E" Direction="-0.064246,-0.265807,-0.480224"/>
                                        </Model3DGroup.Children>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Transform>
                                    <MatrixTransform3D Matrix="1.000000 0.000000 0.000000 
	                                                           0.000000 0.000000 1.000000 
	                                                           0.000000 0.000000 0.000000 
	                                                           0.000000 1.000000 0.000000 
	                                                           0.000000 0.000000 0.000000 1.000000 "/>
                                </ModelVisual3D.Transform>
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <Model3DGroup.Children>
                                            <!--底面-->
                                            <GeometryModel3D>
                                                <GeometryModel3D.Material>
                                                    <MaterialGroup>
                                                        <DiffuseMaterial>
                                                            <DiffuseMaterial.Brush>
                                                                <ImageBrush ImageSource="bottom.png" />
                                                            </DiffuseMaterial.Brush>
                                                        </DiffuseMaterial>
                                                    </MaterialGroup>
                                                </GeometryModel3D.Material>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions="-5,-5,-5      5,-5,-5    -5,5,-5     5,5,-5" 
	                                                                TriangleIndices="0,2,1 1,2,3 " 
	                                                                TextureCoordinates="1,0   0,0   1,1   0,1"/>
                                                </GeometryModel3D.Geometry>
                                            </GeometryModel3D>
                                            <!--左面（太阳能电池板）-->
                                            <GeometryModel3D>
                                                <GeometryModel3D.Material>
                                                    <MaterialGroup>
                                                        <DiffuseMaterial>
                                                            <DiffuseMaterial.Brush>
                                                                <ImageBrush ImageSource="solar panel.jpg" />
                                                            </DiffuseMaterial.Brush>
                                                        </DiffuseMaterial>
                                                    </MaterialGroup>
                                                </GeometryModel3D.Material>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions="-5,-5,-5      -5,-5,5    -5,5,-5    -5,5,5" 
	                                                                TriangleIndices="0,1,2 2,1,3 " 
	                                                                TextureCoordinates="1,0   1,1   0,0   0,1"/>
                                                </GeometryModel3D.Geometry>
                                            </GeometryModel3D>
                                            <!--前面-->
                                            <GeometryModel3D>
                                                <GeometryModel3D.Material>
                                                    <MaterialGroup>
                                                        <DiffuseMaterial>
                                                            <DiffuseMaterial.Brush>
                                                                <ImageBrush ImageSource="left.jpg" />
                                                            </DiffuseMaterial.Brush>
                                                        </DiffuseMaterial>
                                                    </MaterialGroup>
                                                </GeometryModel3D.Material>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions="-5,-5,-5      5,-5,-5    -5,-5,5     5,-5,5" 
	                                                                TriangleIndices="0,1,2 1,3,2" 
	                                                                TextureCoordinates="1,1   0,1   1,0   0,0"/>
                                                </GeometryModel3D.Geometry>
                                            </GeometryModel3D>
                                            <!--右面（太阳能电池板）-->
                                            <GeometryModel3D>
                                                <GeometryModel3D.Material>
                                                    <MaterialGroup>
                                                        <DiffuseMaterial>
                                                            <DiffuseMaterial.Brush>
                                                                <ImageBrush ImageSource="solar panel.jpg" />
                                                            </DiffuseMaterial.Brush>
                                                        </DiffuseMaterial>
                                                    </MaterialGroup>
                                                </GeometryModel3D.Material>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions=" 5,-5,-5       5,5,5       5,-5,5      5,5,-5" 
	                                                                TriangleIndices="0,1,2      0,3,1" 
	                                                                TextureCoordinates="0,0   1,1   0,1   1,0"/>
                                                </GeometryModel3D.Geometry>
                                            </GeometryModel3D>
                                            <!--顶面-->
                                            <GeometryModel3D>
                                                <GeometryModel3D.Material>
                                                    <MaterialGroup>
                                                        <DiffuseMaterial>
                                                            <DiffuseMaterial.Brush>
                                                                <ImageBrush ImageSource="top.png" />
                                                            </DiffuseMaterial.Brush>
                                                        </DiffuseMaterial>
                                                    </MaterialGroup>
                                                </GeometryModel3D.Material>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions="-5,-5,5        5,-5,5     -5,5,5       5,5,5" 
	                                                                TriangleIndices="0,1,2 3,2,1" 
	                                                                TextureCoordinates="0,0   1,0   0,1   1,1"/>
                                                </GeometryModel3D.Geometry>
                                            </GeometryModel3D>
                                            <!--背面-->
                                            <GeometryModel3D>
                                                <GeometryModel3D.Material>
                                                    <MaterialGroup>
                                                        <DiffuseMaterial>
                                                            <DiffuseMaterial.Brush>
                                                                <ImageBrush ImageSource="right.png" />
                                                            </DiffuseMaterial.Brush>
                                                        </DiffuseMaterial>
                                                    </MaterialGroup>
                                                </GeometryModel3D.Material>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions=" -5,5,-5       -5,5,5       5,5,-5      5,5,5" 
	                                                                TriangleIndices="0,1,2 2,1,3" 
	                                                                TextureCoordinates="0,1   0,0   1,1   1,0"/>
                                                </GeometryModel3D.Geometry>
                                            </GeometryModel3D>

                                        </Model3DGroup.Children>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </ModelVisual3D.Children>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
            <!--Border BorderThickness="0,0,2,0"/-->

            <!--姿态参数-->
            <Label Content="姿态参数（° ; °/s）" Grid.Column="1" HorizontalAlignment="Left" Margin="8,18,0,0" VerticalAlignment="Top" Foreground="Yellow" FontSize="16"/>
            <Grid Grid.Column="1" Height="130" Margin="35,52,35,0" VerticalAlignment="Top">

                <!--定义边框样式-->
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#FF3AFF00" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FF06FFD2" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Grid.Resources>
                <!--定义行列-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                <!--添加边框-->
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="2,2,1,1" />
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,2,1,1" ></Border>

                <Border Grid.Row="0" Grid.Column="3" BorderThickness="1,2,2,1" ></Border>

                <Border Grid.Row="1" Grid.Column="0" BorderThickness="2,1,1,1" ></Border>
                <Border Grid.Row="1" Grid.Column="1" ></Border>

                <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,1,2,1" ></Border>

                <Border Grid.Row="2" Grid.Column="0" BorderThickness="2,1,1,1" ></Border>
                <Border Grid.Row="2" Grid.Column="1" ></Border>

                <Border Grid.Row="2" Grid.Column="3" BorderThickness="1,1,2,1" ></Border>

                <Border Grid.Row="3" Grid.Column="0" BorderThickness="2,1,1,2" ></Border>
                <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,1,1,2" ></Border>

                <Border Grid.Row="3" Grid.Column="3" BorderThickness="1,1,2,2" ></Border>
                <!--添加文字-->
                <Label Grid.Row="0" Grid.Column="1" Content="姿态角"/>
                <Label Grid.Row="0" Grid.Column="3" Content="角速度"/>
                <!--俯仰-->
                <Label Grid.Row="1" Grid.Column="0" Content="俯仰角"/>

                <!--偏航-->
                <Label Grid.Row="2" Grid.Column="0" Content="偏航角"/>

                <!--滚转-->
                <Label Grid.Row="3" Grid.Column="0" Content="滚转角"/>

                <!--添加数据-->
                <Label Grid.Row="1" Grid.Column="1" Content="0" Foreground="Yellow" Name="angle_pitch"/>
                <Label Grid.Row="2" Grid.Column="1" Content="0" Foreground="Yellow" Name="angle_yaw"/>
                <Label Grid.Row="3" Grid.Column="1" Content="0" Foreground="Yellow" Name="angle_roll"/>
                <Label Grid.Row="1" Grid.Column="3" Content="0" Foreground="Yellow" Name="velocity_pitch"/>
                <Label Grid.Row="2" Grid.Column="3" Content="0" Foreground="Yellow" Name="velocity_yaw"/>
                <Label Grid.Row="3" Grid.Column="3" Content="0" Foreground="Yellow" Name="velocity_roll"/>

            </Grid>
            <Label Content="温度参数（℃）" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,194,0,0" Foreground="Yellow" FontSize="16"/>
            <Grid Grid.Column="1" Height="150" VerticalAlignment="Top" Margin="35,228,35,0" >
                <!--定义边框样式-->
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#FFFF8B3D" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FFFFAF7A" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Grid.Resources>
                
                <!--定义行列-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                
                <!--绘制边框-->
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="2,2,1,1" />
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1,2,1,1" />
                <Border Grid.Row="0" Grid.Column="3" BorderThickness="1,2,2,1" />

                <Border Grid.Row="1" Grid.Column="0" BorderThickness="2,1,1,1" />
                <Border Grid.Row="1" Grid.Column="1" />
                <Border Grid.Row="1" Grid.Column="3" BorderThickness="1,1,2,1" />

                <Border Grid.Row="2" Grid.Column="0" BorderThickness="2,1,1,1" />
                <Border Grid.Row="2" Grid.Column="1" />
                <Border Grid.Row="2" Grid.Column="3" BorderThickness="1,1,2,1" />

                <Border Grid.Row="3" Grid.Column="0" BorderThickness="2,1,1,1" />
                <Border Grid.Row="3" Grid.Column="1" />
                <Border Grid.Row="3" Grid.Column="3" BorderThickness="1,1,2,1" />

                <Border Grid.Row="4" Grid.Column="0" BorderThickness="2,1,1,2" />
                <Border Grid.Row="4" Grid.Column="1" BorderThickness="1,1,1,2" />
                <Border Grid.Row="4" Grid.Column="3" BorderThickness="1,1,2,2" />

                <!--添加文字-->
                <Label Grid.Row="0" Grid.Column="1" Content="设定值"/>
                <Label Grid.Row="0" Grid.Column="3" Content="测量值"/>
                
                <Label Grid.Row="1" Grid.Column="0" Content="主控"/>
                <Label Grid.Row="2" Grid.Column="0" Content="姿控"/>
                <Label Grid.Row="3" Grid.Column="0" Content="电源"/>
                <Label Grid.Row="4" Grid.Column="0" Content="热控"/>

                <!--显示数据-->
                <TextBox Grid.Row="1" Grid.Column="1" Foreground="Lime" Background="Transparent" Name="s_temper_main" />
                <TextBox Grid.Row="2" Grid.Column="1" Foreground="Lime" Background="Transparent" Name="s_temper_attitude" />
                <TextBox Grid.Row="3" Grid.Column="1" Foreground="Lime" Background="Transparent" Name="s_temper_power" />
                <TextBox Grid.Row="4" Grid.Column="1" Foreground="Lime" Background="Transparent" Name="s_temper_thermal" />

                <Label Grid.Row="1" Grid.Column="3" Content="0" Foreground="Lime" Name="m_temper_main" />
                <Label Grid.Row="2" Grid.Column="3" Content="0" Foreground="Lime" Name="m_temper_attitude" />
                <Label Grid.Row="3" Grid.Column="3" Content="0" Foreground="Lime" Name="m_temper_power" />
                <Label Grid.Row="4" Grid.Column="3" Content="0" Foreground="Lime" Name="m_temper_thermal" />
            </Grid>
            <Label Content="蓄电池电量" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,79" Foreground="Yellow" FontSize="16" VerticalAlignment="Bottom" RenderTransformOrigin="0.466,-3.605"/>
            <simon:BatteryProgress x:Name="pb_elec_quantity" Margin="84,429,65,16" Grid.Column="1"/>
            <Label Name="lb_elec_quantity" Content="{Binding ElementName=pb_elec_quantity, Path=Value, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,25,17" Foreground="{Binding ElementName=pb_elec_quantity, Path=Foreground, Mode=OneWay}" VerticalAlignment="Bottom"/>
            <Button x:Name="Rectify_dir" Content="校正" HorizontalAlignment="Left" Height="36" Margin="560,451,0,0" VerticalAlignment="Top" Width="78" FontSize="18" RenderTransformOrigin="0.55,1.515" Click="Rectify_dir_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF154217" Offset="0.0" />
                                    <GradientStop Color="#FF3DFB79" Offset="0.5" />
                                    <GradientStop Color="#FFDFE81C" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Value="#FF33F1F1"  Property="Border.Background" TargetName="PART_Background"/>

                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Canvas x:Name="gaugeCanvas" Margin="50,285,82,109" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
